# QG训练营xx组第二周周记：
23年3月7日

## 生活随记

这个星期可以说是略感疲惫，不单是得了感冒躺了两三天，还有什么英语抽背的离谱操作。所以其实也没什么东西可以写，不过值得一提的是，这星期的阴雨天气让人烦躁。

## 一周总结

作业方面主要的问题在于，因为残留代码的原因，改变了自己的风格，浪费了不少的时间。当然还有对泛型的不太熟悉。时间规划上面，这周末没有完全花时间在作业中，接下来的星期中，将杂事分在周中解决， 不拖到末尾。

## 存在问题

这个星期存在的问题有很多。首当其冲的是，这次的作业完成度没有太高，对那个泛型编程十分的不熟悉，没有查到相关的资料，也没有及时的去询问学长，可能是我想自己解决，不想依靠别人吧，也是为了自己的自学能力的提升。队列的学习其实也不够深刻。

## 下周规划

对于下周的规划吧，首先就是尽量完成考核，尽量快速地完成考核。当然，如果学有余力的话，可以好好的深研一下泛型，完善一下上周没写完的代码。当然还有，可以复习一下51单片机的相关内容. 

