# 存在的问题

### 1.在实际的编程训练之中，空指针所造成的影响极其大，多次出现因为空指针，从而使程序出现崩溃的情况。

### 2.标准的词语表示，代码的规范，注释还需要加强。

### 3.对链表的理解比较一般，速度较慢。

# 生活随记

### 参加了q g工作室的培训，感觉受益匪浅

# 一周总结

### 1.任务完成得较为仓促，需要把时间管理好。

### 2.理解最重要。

# 下周计划

### 1.复习链表，预习，复习算法，栈等。

### 2.仔细阅读大话数据结构。